
*, *::after, *::before {
    box-sizing: border-box;

    padding:0;
    margin:0;

}
html {
   height:100%;
   width:100%;
}
body 
{
    height:100%;
    width:100%;
    font-family: 'Roboto', sans-serif;

    
}
.grid-container {
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns: 80px 1.5fr 5fr;


 
  
   
}
.logo {
    color:white;
    margin-bottom: 20px;;
}
a {
    font-weight: bold;
    text-decoration: none;
    color:white;
    display:flex;
    flex-direction: column;
    align-items: center;
    
    
}

.dashboard-items li {
   
    width:100%;
    display:flex;

  
   /* margin-bottom: 40%;*/
    align-items: center;
    justify-content: center;
 
    padding-top:20px;
    list-style-type: none;
}

i {
    padding:10px;
}
.dashboard-nav {

    background-color: purple;
 
    height:auto;
    display:flex;
  
    flex-direction: column;
  
    justify-content: space-between;
    align-items: center;
 

    
 


    
}

.chats {
    display:flex;
    flex-direction: column;
    
 
    padding:20px;
    
    background-color: rgb(82, 20, 139);
    
}

.profile-pic-container {
    margin-top:10px;
    width:65px;
    position: relative;
}

.profile-pic-container::after {
    content:'';
    position: absolute;
    width:15px;
    height:15px;
    background-color: rgb(35, 216, 11);
    border-radius: 50%;
    z-index:100;
    bottom:0;
    left:50px;
    border:2px solid black;

    
    
}
img {
    border-radius: 50%;
    width: 100%;
    height: 100%;

    object-fit: cover;

}

ul {
    
    
    display:flex;
    height:70%;
    flex-direction: column;
    
    
}
.chat-box {
    
    margin-top:10px;
    background-color: rgb(255, 255, 255);
    padding:20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    
    
}


.all-messages {
    
    margin:auto;
    width:50%;
    display:flex;
    flex-direction: column;
    justify-content: start;
    padding:10px;
    color: white;
    height: 1000px;
    overflow-y: scroll;
    padding:100px;
  
 
}

.left-message {

    position: relative;
    width:fit-content;
    margin-left:auto;
    justify-content: end;

    flex:1;

    margin-top:10px;
    padding:20px;
    background-color: blue;
    border-radius: 10px;

}

.right-message {
    position: relative;
    flex:1;
    width:fit-content;
    padding:20px;
    background-color: blueviolet;
    border-radius: 10px;
}



.messages-nav {
    display:flex;
    justify-content: end;
    align-items: center;
    padding:20px;
    background-color: rgb(137, 59, 211);
}
.messages {


display:grid;
grid-template-columns: 1fr;
grid-template-rows: 100px auto 80px;;

  
}
.messages-nav ul {

  
    width:50%;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    
    flex-shrink:1;
}
.messages-nav h1 
{
    color:white;

}
.messages-nav p {
    color:white;
}
.messages-nav-info {
    width:100%;
margin-left:auto;
}
li {
    list-style-type: none;
}
@media (max-width:768px){
    .chats {
        display:none;
    }
}

input {
  
    width:100%;
    min-height:100%;

    padding:10px;
}
.send-message {

 
    padding:10px;
    min-height:100%;
margin:auto;
    display:flex;
  
 
}
button 
{
    color:white;
    font-weight: bold;
    background-color: rgb(208, 16, 226);
    border:none;
    width:20%;  
}




.footer {
height:100%; 
 position: relative;
background-color: rgb(251, 241, 251);
    
}

.profile-pic-sender {
    
    position: absolute;
    left:-70px;
    top:0;

    object-fit: cover;

    width: 60px;
    height: 60px;
    border-radius: 10%;
  

    background-color: antiquewhite;
}
.message-icon {
    font-size: 50px;
    filter: invert(1);
}